{
  "name": "agent-email-digest",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "agent-email-digest-extract": "./scripts/email/extract-newsletter-from-gmail.mjs",
    "agent-email-digest-render": "./scripts/email/render-newsletter-digest.mjs",
    "agent-email-digest-finalize": "./scripts/email/finalize-newsletter-digest.sh",
    "agent-email-digest-send": "./scripts/gmail/send-gog-digest.sh"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "turndown": "^7.2.1"
  },
  "scripts": {
    "extract": "node scripts/email/extract-newsletter-from-gmail.mjs",
    "render": "node scripts/email/render-newsletter-digest.mjs",
    "finalize": "bash scripts/email/finalize-newsletter-digest.sh",
    "check:extract": "node --check scripts/email/extract-newsletter-from-gmail.mjs",
    "check:render": "node --check scripts/email/render-newsletter-digest.mjs",
    "check:shell": "bash -n scripts/email/finalize-newsletter-digest.sh && bash -n scripts/gmail/send-gog-digest.sh && bash -n workspace/scripts/extract-newsletter-from-gmail.sh && bash -n workspace/scripts/render-newsletter-digest.sh && bash -n workspace/scripts/finalize-newsletter-digest.sh && bash -n workspace/scripts/send-gog-digest.sh && bash -n workspace/scripts/run-digest-test-via-cron.sh"
  }
}
